<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>Daily Stoic</title>

    <style>
        :root {
            --card-width: 400px;
            --card-height: 250px;
        }

        body {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            background-color: #202020;
            color: azure;
        }

        header {
            min-height: 13vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        main {
            min-height: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #202020;
        }

        img {
            width: calc(var(--card-width) / 2);
            height: calc(var(--card-height) / 1.5);
        }

        .card-container {
            border: 5px solid yellow;
            position: relative;
            perspective: 40em
        }

        .card-container:hover {
            cursor: pointer;
        }

        .card {
            z-index: 2;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            background: whitesmoke;
            width: var(--card-width);
            /* border-radius: 10px; */

            transition: transform 1s;
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }

        .card-flip {
            transform: rotateY(180deg);
        }

        .card-back {
            background: whitesmoke;
            position: absolute;
            top: 0;
            /* visibility: hidden; */
            width: var(--card-width);
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }

        .card-back-flip {
            transform: rotateY(360deg);
        }

        @media only screen and (max-width: 800px) {
            :root {
                --card-width: 300px;
                --card-height: 200px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Daily Stoic</h1>
    </header>

    <h1 style="text-align: center;" id="taskNumber"></h1>

    <main>

        <div class="card-container" id="card-container">
            <div class="card" id="card">
                <img id="cardImage">
                <h2 id="cardTask"></h2>
            </div>
            <div class="card-back" id="card-back">
                <h2>This is the back of the card</h2>
            </div>
        </div>

    </main>
</body>

</html>